# consuming-coinmarketcap-api

./: .project  README.md  pom.xml
src/main/java/config/: AppConfig.java
src/main/java/consume/: CryptoCurrencyInfo.java  CryptoCurrencyInfoSerializer.java
src/main/java/controller/: Application.java  CryptoApp.java  SaveCrytoDatatoDB.java
src/main/java/dao/: CryptoCurrencyDao.java
